# Groupify

./: .coderabbit.yaml  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Groupify.sln  README.md  Taskfile.yml
.aviator/: config.yml
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: continuous.yml  release.yml
.nuke/: build.schema.json  parameters.json
Groupify.App/: App.axaml  App.axaml.cs  Groupify.App.csproj  Program.cs  ViewLocator.cs  app.manifest
Groupify.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Groupify.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
Groupify.Core/: Generator.cs  Group.cs  GroupSettings.cs  IPerson.cs  IRelationshipType.cs  Person.cs  Relationship.cs  RelationshipType.cs
Groupify.Core.Test/: Fakers.cs  GenerateGroupsTests.cs  GenerateTest.cs  Groupify.Core.Test.csproj  RelationshipType.cs
