<!-- For more info on central package management go to https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.23.2.88755" />
        <PackageVersion Include="coverlet.collector" Version="6.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageVersion Include="xunit" Version="2.5.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
        <PackageVersion Include="Avalonia" Version="11.0.10" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.0.10" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.10" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.0.10" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.10" />
        <PackageVersion Include="Avalonia.ReactiveUI" Version="11.0.10" />
        <PackageVersion Include="Nuke.Common" Version="8.0.0" />
    </ItemGroup>
</Project>